{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
	A plugin is good when utilized due to the fact that it can save time on page loading.  Regulary a javascript function is abstract, and the plugin reduces the conflict in said js file.  It can be used on websites no matter what, and shouldn\'92t have any issues being shared.  They are not hardcoded for one website thus are very versatile.\
\
2.\
	It follows the best practices because it is very easy to read due to comments and good code practices with naming variables.  The init call can take any object and the id is labeled hexed due to the div it applies to, and the name of the game.  It is dynamic and there is no hardcoded html, so based on the user input it will react accordingly.  All functions are in the plugin thus requires no external calls.\
\
3.\
	Nothing prevents posting and keeping high scores.  There can be a server that this posts, and pulls from, thus leaving a save high score function optional.  PHP can be used to communicate with the server and post the high scores.}